src/main/resources/schema.graphqls


type Query {
    studentById(id: ID): Student
}

type Mutation {
    createStudent(id: ID!, name: String!, identity:IdentityInput):
    Student
}

type Student{
    id: ID
    name: String
    identity:Identity
}

type Identity{
    id :ID
    dob:Int
    course:[Course]!
    committee:[Committee]!
}

enum Course {
    HUMANITIES
    COMMERCE
    SCIENCE
    BIOLOGY
}

enum Committee {
    HEALTH
    FINANCE
    TRAINING
    EVENT
}

input IdentityInput {
    id :ID
    dob:Int
    course:Course!
    committee:Committee!
}